<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="302" ViewPortY="734" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:p15200790_tblAppointment" ZOrder="22" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:p15200790_tblConsultant" ZOrder="21" X="440" Y="70" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:p15200790_tblGP" ZOrder="20" X="1143" Y="701" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:p15200790_tblHospital" ZOrder="19" X="440" Y="459" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:p15200790_tblMedicalCentre" ZOrder="18" X="1143" Y="886" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:p15200790_tblMedicalGroup" ZOrder="17" X="1513" Y="886" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:p15200790_tblPatient" ZOrder="16" X="440" Y="701" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:p15200790_tblPracticeGP" ZOrder="15" X="781" Y="701" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:p15200790_tblSpeciality" ZOrder="14" X="803" Y="70" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:p15200790_tblStaff" ZOrder="13" X="440" Y="1147" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:p15200790_tblTitle" ZOrder="12" X="803" Y="274" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sproc_ListAppointments" ZOrder="1" X="1883" Y="70" Height="229" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_p15200790_tblAppointment_tblConsultant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblAppointment_tblHospital" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblAppointment_tblPatient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblAppointment_tblStaff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblConsultant_tblSpeciality" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblConsultant_tblTitle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblMedicalCentre_tblMedicalGroup" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPatient_tblPracticeGP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblPracticeGP_tblGP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p15200790_tblPracticeGP_tblMedicalCentre" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>